<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c1bcec11-e2ee-4172-818c-7770e8bf19a2"
mode="Global"
rxversion="8.1">
	<name>
		LogoutandCloseUser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogoutandCloseUser"
	namespace="smokeTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="123;28"
		movetime="300ms"
		optional="False"
		searchpropertyid="715d7acb-e08d-4151-af9b-de088120b683"
		sx="1851"
		sy="83"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4f2c771-e329-423b-9872-0987700e63a9"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1728,55,192,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ng-binding
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Logout (admin)
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="charset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="coords"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hreflang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="methods"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="shape"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="urn"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.250.180']/body/nav/?/?/div/ul[1]/?/?/a[@innertext='Logout (admin)']
				</path>
			</info>
			<helperscreenshot
			guid="9dcc7fac-bad9-4e2b-85ef-57d66b70ed3d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFIAVoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDFxRip
FXNBTFUAzFGKWigBuKMU4DNO2UrlKLZHijFOxTwuRQS1YixRipCho2GmBHijFSeWaXyzQBFijFS7
KQpigCPFGKlCZoKUARYpcUuKMUAJijFOVc04pigCOilNNNIBQacDSIuTU3l/LSAYDTg1RtwaAaAJ
w1PDVXDU8NQBYDVPbH9/H/vD+dUw1T2rf6RH/vD+dAGlbygW0I/6Zr/IVKJRWQEO1D/sL/KrlvcJ
HCqNaRSEZ+ZsZPP0oAt+YKBIN4P+y381qlcyLMV2QJDtznZ3/SmKh2n/AHT/ADWgDQ3NIW2siKmC
zM+3rnHY+lI5eMK3mbgeQVcMD8yg/wAI9aqQlVjlSRXIfbymMjBz3p0rhokjiVwqggl8ZOSD2+lM
C1LIPJk/3D/KoXl+dvrVRkOx/wDcb+VRyQsZn/3jWcjakky+JadGWlZlRlDjlUI+/wCuDnrWcIWq
eAtBuZEBkPCuT938KmL11NZx00LTsY5dhdXIHzbRgA+mc800y1WnBmk3+WEY/eweCfXHaoTC1JvX
QIx93UveZuKj/bT/ANCFMqtBEwlQ/wC2n/oQqzWkdjCorMxo2ApXYEU3Y1Gxq0MxlFP8s+lHln0o
ARTT9wxTPLb0pdjVLRop2Q0nmnq1N8tvSl8tqaIbuSBhShhUWxqNjUxE4IpC4qLa1IUakBJuGaRm
GKZsajY1MBQ2KduFM8tvSjY3pQAMRTKf5belJ5belADkOKc7AimeW3pRsb0oAYetG3NPEZz0qxFD
kdKQFdFINTEnbVjyPajyaBFFlJNJsNX/ACPajyKAKIQ04KaueTS+T7UAVApp6girPk0oioGNWUgf
d5PJIZhn8jUglPof+/j/AONAjpwjoABIfRv+/j/40ofnODnp/rH/AMaUJTglACB/Zv8Av4/+NLv9
m/7+P/jShKUKCMjmgBpIYEFSQeo8x/8AGl49G/7+P/jT9lLspWC5Hx6N/wB/H/xpePRv+/j/AONP
Cg9KXZRYd2R8ejf9/H/xowPRv+/j/wCNPwAQCRk0cAZPAxnkY4osF2MAA5C89iWY4/M0mKl20uyg
Vyp9nX0o+zr6VZxRigCv9nX0o+zr6VYxRigCv9nX0pPs6+lWcUYoArfZ19KPs6+lWcUYoArfZ19K
Ps6+lWcUYoAr/Z19KPs6+lWMUlAEH2dfSj7OvpU9LQBX+zr6UfZ19KsUUAV/s6+lH2dfSrFFAFf7
OvpR9nX0qxRQBX+zr6U9YgKlooAZsFGwU+igBmwUbBT6KAGbBRsFOpCcUAJsFLtFAbNOoAbtFLtF
BOKTeBQA7aKULTQ4NOBoAntII5Wd5duxB0J9+vt0qW5iidDPC6ccNgjB/wDr1XSURxzqVY+Ym0EY
46/400XAFtJFtbczhgeMdv8ACgBwAIzToYRMxQyBD6beo9jmohJUkchR96rkgYXPQH1oAs3VugPm
CQRjAXG3OfTHNVlBI5HNOaWRoyj/AD85U9CD/hRQA6ADMxYKyhOUPVscinxyGUsCsSusZKOBwo/y
ahWVo3LKFJIwCf4ad9oyNqwIqsuHGMZP1FADEUbQBjA44ORxTttC5CgE5OOTS0AQY9n/AO/bf4UY
9n/79t/hV+inYm5Qx7P/AN+2/wAKMez/APftv8Kv0UWC5Qx7P/37b/CjHs//AH7b/Cr9FFguUMez
/wDftv8ACjHs/wD37b/Cr9FFguUMez/9+2/wox7P/wB+2/wq/RRYLmft9n/79t/hSbT6P/37b/Ct
GiiwXM/b7P8A9+2/wo2+z/8Aftv8K0KKLBcz9vs//ftv8KNvs/8A37b/AArQoosFzP2+z/8Aftv8
KNvs/wD37b/CtCiiwXM1/kjZsMcAn7jD+lV1uZGGVt3I9Rn/AArVuv8Aj0m/3G/lVKx/49E/H+Zp
Wbla5vFxjTc2r62IPPm/59n/AF/wo8+b/n2f9f8ACr1FV7N9yPbw/k/FlHz5v+fZ/wBf8KPPm/59
n/X/AAq9RR7N9w9vD+T8WUfPm/59n/X/AAo8+b/n2f8AX/Cr1FHs33D28P5PxZQ8+b/n2f8AX/Cm
tJMf+Xdx+B/wrRoo9m+4e3h/J+LM5ZJh/wAu7/kf8Kd583/Ps/6/4Vfoo9m+4e3h/J+LKBmmP/Ls
/wCv+FREzE/6h/yNalFHs33D28P5PxZmq8y/8sH/ACP+FSCeYf8ALs/6/wCFXqKPZvuHt4fyfiyi
Z5j/AMuz/r/hTPMmz/x7v+R/wrRoo9m+4e3h/J+LKAmmH/Ls/wCv+FOF1MP+XV/1/wAKu0UezfcP
bw/k/FlT7XN/z6P+v+FH2yb/AJ9H/X/CrdFHs33D28P5PxZSNzMf+XV/1/wpRdTD/l1f9f8ACrlF
Hs33D28P5PxZV+2Tf8+j/r/hR9tm/wCfR/1/wq1RR7N9w9vD+T8WW6KKKDIKKKKACiiigAooooAK
KKa52ozDqATQA6ioDLIxiVSql0LZIzjp7+9MSWcquWjLOxUfKQBjPPXnpQBaopibwp8wqT6qMfpU
cVwJJWTDjB4zGw7d8igCeiq880iM+zbiNN7ZGc9eB6dKBM5kB+Xyy+zGOfrmgZYoqFpXYosY2MxP
316Y9s1F9pkZN6hQEUMwIznPp6dKBE11/wAek3+438qpWP8Ax6J+P8zV26/49Jv9xv5VSsf+PRPx
/maUfj+Rq/4D9V+TJ6RmCgliAB3NLUF9/wAecn0rVuyOZasnopE+4v0qt51xKz+QkexDjL5yT7U3
oCVy1RVY3ebdZFQ72O0J70nm3KSxrKIsOcfLmlcLFqiqzTTySutuqbUOCXzyfwpDdMbYyBQHVtrK
exzRcLFqiop5GjCbQPmcKc+9Vz9o+3SeX5Wdo+9npRcLF2mvIkZUMcFjgDGc04Zxz1qvH895K5/g
AVf5mmCLFFQXDzIwKNAqf9NCRzTY7vNs8rgZQ4O05BPtSuFid3WNdznAzinVRuDctCDKsYQsOBnI
5qaaWYXAihVDlc5btzRcLFikZgoJYgAdSaqrNcs7RBIvMXq2Tt/LrS+ezWkpkRd6ZBHUGi4WLQII
yOQaKrSTSJ5CxIpLjp0xxSxSzCfyp1TJXcCmcU7hYmSRZCwU8qcEYxinVXkGy8jcf8tAVb8ORVih
AwooooEW6KKKyNQooooAKKKKACiiigAo60UUARxwRxHKA5xgZYnA9BnpQYYzHsK/KDkcnIP1qSig
BscaxjC55OTkkk/iaUKAxIHLdaWigCOSGOQguCSPQkZ+vrR5Mfm+Zg7uvU4z646VJRQBGYIygXBA
BJGGIIJ96Q28R2/KflAAAJAwOmfWpaKAIrr/AI9Jv9xv5VSsf+PRPx/mau3X/HpN/uN/KqVj/wAe
ifj/ADNKPx/I1f8AAfqvyZPUV0jSWzogyxHAqWitmrnKtCsktyNoNrx0z5gpqrcW5dY4hIjEsp3Y
xmrdFKw7lQ20i26BSDIjb/Yn0prPK91AJIxHhicbsnp1q3JGkqFHGVPamRW0MJJjQAnvnNFh3Its
8EshijEqOd33sYNJ9mf7I6EjzHbefTNW6KLCuU3FzMY90IQK4J+bJp8izR3JlijEgZcEbsYqzRRY
LgOnPFV4/kvJUP8AGAy/yNWKa8aSFSwyVOQc4xTBFWWFxctJ5CzqwAGWA2/nQls5t5o2VULNlcdK
uUUrBzFQrc3Lw27osO98byd3QE9PwpbffLJFcMBhoRnHqealtXlmvbZxGvlLM6llfJBCsORjjPWl
OkGKJPLxHIEhUmJscg/OSOh4PepvZl8t0NjjZbuVyPlYDBqMwyeVcrt5diV561LblzFiRgzqzIWA
xnBIz+lS1VtCL2ZA0bmW3OOEB3c9OKVkY3aOB8oQgmpqKdguV5DvvI0H/LMFm/HgVYpqRrGWKjlj
knOc06hAwooooEX/ACW9RR5Leoqaisbm9iHyW9RR5Leoqaii4WIfJb1FHkt6inyzRwgGVwoPrUX2
+0/57p+dOzYm0h3kt6ijyW9RTft9p/z3T86Pt9p/z3T86LS7BePcd5Leoo8lvUU37faf890/Oj7f
af8APdPzotLsF49x3kt6ijyW9RTft9p/z3T86Pt9p/z3T86LS7BePcd5Leoo8lvUU37faf8APdPz
o+32n/PdPzotLsF49x3kt6ijyW9RT4po5gTE4YD0pzuqKWY4A70tR6EXkt6ijyW9RTft9p/z3T86
Pt9p/wA90/OnaXYV49yO7iYWc5yOI2/lWXZ3ECWqK8yqwzkFW9fYVrtfWbKVaaMgjBB71Dv0v+7b
f98Cp5Z3ujWNSlyck+99Cp9qtf8An4X/AL5b/Cj7Va/8/C/98t/hVvfpf922/wC+BRv0v+7bf98C
n+8F/s3n96Kn2q1/5+F/75b/AAo+1Wv/AD8L/wB8t/hV+KPT5iRFFA2PRBUhtLUAk28IA/2BS5pl
cuHff71/kZn2q1/5+F/75b/Cj7Va/wDPwv8A3y3+FXN+l/3bf/vgf4Um/S/7tt/3wKf7wn/ZvP70
VPtVr/z8L/3y3+FH2q1/5+F/75b/AAq3v0v+7bf98Cjfpf8Adtv++BR+8D/ZvP70VPtVr/z8L/3y
3+FH2q1/5+F/75b/AAq3v0v+7bf98Cjfpf8Adtv++BR+8D/ZvP70VPtVr/z8L/3y3+FH2q1/5+F/
75b/AAq5v0v+7b/98D/CpxaWhGRbwkH/AGBQ3UW40sO9r/ejM+1Wv/Pwv/fLf4UfarX/AJ+F/wC+
W/wq/LHYQkCWKBc+qCo9+l/3bb/vgUXqBbDrv96KUF1BDqUckcqus+I3AUjn+Fun4de4rSuZxDDJ
KckIpYge1RFtKIwVtiPdB/hTcaP/AM8rT/v2P8KLSe6IlKn9l6FCynhS1TzblTI2WfKN1Jye3vU3
2q1/5+F/75b/AAq3v0v+7bf98Cjfpf8Adtv++BR+8L/2fz+9FT7Va/8APwv/AHy3+FH2q1/5+F/7
5b/Cre/S/wC7bf8AfAo36X/dtv8AvgUfvBf7N5/eip9qtf8An4X/AL5b/Cj7Va/8/C/98t/hVvfp
f922/wC+BS79L/u2/wD3wP8ACj94H+zef3op/arX/n4X/vlv8KPtVr/z8L/3y3+FaYtLQjIt4SD/
ALApfsdr/wA+0P8A3wKXNMrlodn96/yJqKKKDMKKKKAMXXv9bF/umsqtXXv9dF/umsquyn8KOGr8
bCir/wBkgMqRfvAzRb9+4YHGemOn40yK1V7RZfKmlYsVIjPT9DT5kTysp0VbEESwSSyRygq4UJuA
I478U+Wzjh8x3ZzGuAFHDEkZwfTFHMg5GUaKuJbRS+S6FwjyeWwJyQfrSSQQ+VK6CRfKcKdzA7vp
xwafMg5WVKKt7Lb7KJvLl5fZjzB6Z/u1Vpp3E1Y1NB/1sv8Auirms/8AHg3+8Kp6D/rpf90Vc1n/
AI8G/wB4Vzy/iHTH+Ec9RRVizhjldjMxWJRyR6k4FdDdjmSuV6Ktx2qiW4SbcfJUn5TjPP0pvkRy
Q+bCWAVgrqxyRnuDS5kPlZWoq89tb/a2tl8xXztV2YEE+4xVJlKsVPUHBoTuDi0X9F/4/h/umtfU
P+PGb/drH0X/AI/x/umtjUf+PCb/AHawqfGjop/w2cxRRVq0t1mjmYrI5QAhUPJyfoa6G7HMld2K
tFXI7ZGmZZIpogsZfDHk4/CmeVFJA8sO9THjcrEHg9wcUuZD5WVqKt3EdvA6DZKwZA33x3/Cm3kc
MMrRIsm4Y+ZnBHTPTFClcHGxWrp9P/48If8AdrmK6fTv+PCH/drKtsa0N2ZGtf8AH8f90Vn1f1r/
AI/z/uiqFaQ+FGdT4mFFXZYLaOdYT5oJA+fcCASPTH9aVLLEUheOWSRJNm2M/r0NHMg5GUaKtG3X
yrhykkZj24Vjzye/AotLdZoZnKSSMm3CoeTn8DT5la4uV3sVaKtLFF9oSKSCeMuQBucAjJ6/dqSO
3glunhVJfkDfxglsfhRzBy3KNFT3EXlgHyJos95D1/QVBTTuJqx0+n/8eMP+7Viq+nf8eEP+7Viu
GW7O+OyCiiikUFFFFAGLr3+ui/3TWVWxrkUjvGyqSAMcVl+TL/zzf/vk12U37qOKqnzstNfhmVGD
NB5YR0Pt3FMMtu1qIS0o2uWB2A5H51B5Mv8Azzf/AL5NHky/883/AO+TTsieZkyXIhtniheQMXBD
D5eMexpsU6mKSKfcVdt24ckH+tR+TL/zzf8A75NHky/883/75NFkK7LCXMcRhRA5RJPMYkYJP0zS
SXazo6T72G4tG3Ur7fSoPJl/55v/AN8mjyZf+eb/APfJosh3Y4yr9jEODuEm7PbGMVDUnky/883/
AO+TR5Mv/PN/++TT0Jd2aOg/66X/AHRVzWf+PBv94VW0OJ0eRmUgEY5q3qsbSWLKgycg1zyf7w6o
r90c5VlLkRWvlxgb2bLllBGO3WovJl/55v8A98mjyZf+eb/98muh2Zyq6Lf2yJyzSBw0kOxyqjr6
9ah8+OOHyoQxDMGdmGCcdsVF5Mv/ADzf/vk0eTL/AM83/wC+TSsim2y09zb/AGtrlfMZ87lVlAAP
uc1SYlmLHkk5NP8AJl/55v8A98mjyZf+eb/98mmkkJtst6L/AMf4/wB01saj/wAeE3+7WXo0Mi3m
9kIAUg5Fat6jSWcqKMkrxXPUfvo6aa/ds5erFtLGkM0chYeYAAVGcYP1FR+TL/zzf8qPJl/55v8A
98muh2Zyq6JreWCCV/mkZWjK52AEE+2aTzYo4Hih3kyY3MwA4HYDNReTL/zzf/vk0eTL/wA83/75
NKyHdkl5LHM0ZjL/ACoFO5QOn4027lWe4aRQQDjr9MU3yZf+eb/98mjyZf8Anm//AHyaaSQNtkdd
Pp3/AB4Q/wC7XOeTL/zzf8q6SyRo7OJGGCF5rKs9DagtWY2tf8f5/wB0VQrT1mGRrzeEJBUAYFUP
Jl/55v8A98mrg/dRnUT5mWZZ7aSdZj5pIA+TaACQPXP9KQ3Mc0EiTl1Z5N+VUEdPqKr+TL/zzf8A
75NHky/883/75NOyFzMmikgSKeItJtk24bYM8HPTNEclukM0W+UiTbhtg4wfTNQ+TL/zzf8A75NH
ky/883/75NFkF32HI0cVxG6MzKrAnK4PX61JDcRrdyyMG2yBhwMkZqHyZf8Anm//AHyaPJl/55v/
AN8mm0mJNrYJBEAPLd2PfcgH9TUdSeTL/wA83/75NHky/wDPN/ypisdHp3/HhD/u1YqCyRo7OJGG
CF5qeuGW7PQjshvmx/8APRfzo82P/nov51mUUhmn5sf/AD0X86PNj/56L+dZlFAGn5sf/PRfzo82
P/nov51mUUAafmx/89F/OjzY/wDnov51mUUAafmx/wDPRfzo82P/AJ6L+dZlFAGn5sf/AD0X86PN
j/56L+dZlFAGn5sf/PRfzo82P/nov51mUUAafmx/89F/OjzY/wDnov51mUUAafmx/wDPRfzo82P/
AJ6L+dZlFAGn5sf/AD0X86PNj/56L+dZlFAGn5sf/PRfzo82P/nov51mUUAafmJjO9cfWjzY/wDn
ov51nn/Ur/vH+lMoA0/Nj/56L+dHmx/89F/OsyigDT82P/nov50eYmM71x9azKef9Sv+8f6UAaHm
x/8APRfzo82P/nov51mUUAafmx/89F/OjzY/+ei/nWZRQBp+bH/z0X86PNj/AOei/nWZRQBp+bH/
AM9F/OjzY/8Anov51mUUAafmx/8APRfzo82P/nov51mUUAafmx/89F/OjzY/+ei/nWZRQBp+bH/z
0X86PNj/AOei/nWZRQBqK6scKwJ9jS1Ssv8AXH/dq7QBlUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFADz/qV/wB4/wBKhlcRRM5/hGamP+pX/eP9Kq3cLzxqikBSw3Z9
KAGWdy8+5ZVCuMEAehpkdzO8DzAR4QnK4PIHvmpPsxS6SWI/LjDBmJJpkdtOkDw5jAcnLZPAPtig
CzDIJYlkXowqY/6lf94/0qGKMRRLGvRRUx/1K/7x/pQAyiiigAooooAKKKKACiiigAooooAKKKKA
CiiigCxZf64/7tXapWX+uP8Au1doAyqK1aKAMqitWigDKorVooAyqK1aKAMqitWigDKorVooAyqK
1aKAMqitWigDKorVooAyqK1aKAMqitWigDNP+pX/AHj/AEplatFAGVRWrRQBlU8/6lf94/0rSooA
yqK1aKAMqitWigDKorVooAyqK1aKAMqitWigDKorVooAyqK1aKAKVl/rj/u1doooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBk0qwxNIwJCjJ
xTRM21meGRAoJySv9DTb5S9lKqgsSOABzUYEZjkEYnLFDw+/H68VSWhLepIt2pCM8ckaPjazYxz0
6E4pTcfv2iEUjMo3ZGMEfnVclprJLdI5NxVVYshUL0z1qVT/AMTFvlfBjC52nGfrTshJuw5LktIU
FvKCuN2SvGfxqeoYlIupyQQDtwcdeKmqWUgquLxSnmGKURgkF8AgY9gc/pViqMDsloYhFIZCWAXY
QOSe54ppCbLD3AWURpG8hK7vlxjH4mnecN8aMjK0mcA44x9DVQwiKeJZBKVWHbujDdc/7NPchZrZ
1WUou7JKsxH1707IV2Tyz+XIkYjd2YEgLjt9SKR7hkjLtby4AJPK8frUE5WS4hcrNsAYEqrgjp6c
1KwVrOURiQ5U4D7s5x780rWQ73YG62orNDINxAUfLzn8aljdnzuiePH94jn8iar3SE20AKucOpba
DkD8Oalt/L+by/N9/M3/APs1DSsJN3JqKKKksKKb5Uf/ADzX8qPKj/55r+VADqKb5Uf/ADzX8qPK
j/55r+VADqKb5Uf/ADzX8qPKj/55r+VADqKb5Uf/ADzX8qPKj/55r+VADqKb5Uf/ADzX8qPKj/55
r+VADqKb5Uf/ADzX8qPKj/55r+VADqKb5Uf/ADzX8qPKj/55r+VADqKb5Uf/ADzX8qPKj/55r+VA
DqKb5Uf/ADzX8qPKj/55r+VADqKb5Uf/ADzX8qPKj/55r+VADqKb5Uf/ADzX8qPKj/55r+VADqKb
5Uf/ADzX8qPKj/55r+VADqKb5Uf/ADzX8qPKj/55r+VADqKb5Uf/ADzX8qPKj/55r+VABJGkq7ZE
VxnOGGaj+yW3/PvF/wB8CpPKj/55r+VHlR/881/KndisiP7Jbf8APvF/3wKPslt/z7xf98CpPKj/
AOea/lR5Uf8AzzX8qLsLIYLa3VgywRAg5BCDipab5Uf/ADzX8qPKj/55r+VK47WHEBlKsAQeCD3q
H7Jbf8+8X/fAqTyo/wDnmv5UeVH/AM81/KncVkyP7Jbf8+8X/fAo+yW3/PvF/wB8CpPKj/55r+VH
lR/881/Ki7CyI/slt/z7xf8AfAo+yW3/AD7xf98CpPKj/wCea/lR5Uf/ADzX8qLsLIj+yW3/AD7x
f98CnxwQxNujiRD0yqgUvlR/881/Kjyo/wDnmv5UXYWQ6ikVFU5VQD7ClpDCiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbJIsUZdzhV5Jpq3CNk
4cADJLRsOPxFR6h/x4zf7tM3o0UoW784+Wflyp/kKpLS5LetiVLqFyoDEbvu7lKg/TI5pTcRiUx/
PvAyQEY8flVRpI5tPjgiZXlKqAFOdp45PpipVdP7Udd67vLAxnnOTT5RKTsSrdRM+0eZkdR5Tcfp
U1QQ/wDH3cf8B/lU9SylcKgF3AedxC5xuKEL+eMVPWfBPCLFoywZyWHljljye1NK4m7FySeONwjb
ixGcKhbj8BSiZCUGSC+doKkHj61Rx5VxCss/kkQAFsjk596kkkjWe1dp1ZMP87EYP5cU+UXMWZJ4
4mVWLbm6BVLfyprXMaruYSAevlNx+lV7iWJrqB1uFRcMN6sPb14qZ2VrGUrN5w2t82Qe3tStoO93
Yd9qiC7jvAJAGY25z6cc0+OVZM7Q4x/eQr/MVVuyBa25L7BvT5uOPzqe3ZG3bLnzvxU4/IUNK1xJ
u9iaiiipLCim+Wvq3/fZo8tfVv8Avs0AOopvlr6t/wB9mjy19W/77NADqKb5a+rf99mjy19W/wC+
zQA6im+Wvq3/AH2aPLX1b/vs0AOopvlr6t/32aPLX1b/AL7NADqKb5a+rf8AfZo8tfVv++zQA6im
+Wvq3/fZo8tfVv8Avs0AOopvlr6t/wB9mjy19W/77NADqKb5a+rf99mjy19W/wC+zQA6im+Wvq3/
AH2aPLX1b/vs0AOopvlr6t/32aPLX1b/AL7NADqKb5a+rf8AfZo8tfVv++zQA6im+Wvq3/fZo8tf
Vv8Avs0AOopvlr6t/wB9mjy19W/77NABIgkXDFgM5+Viv8qj+zR/3pf+/wA/+NSeWvq3/fZo8tfV
v++zTuxWRH9mj/vS/wDf5/8AGj7NH/el/wC/z/41J5a+rf8AfZo8tfVv++zRdhZDBborAhpcg55l
Y/1qWm+Wvq3/AH2aPLX1b/vs0rjtYcRuUg5weODiofs0f96X/v8AP/jUnlr6t/32aPLX1b/vs07i
smR/Zo/70v8A3+f/ABo+zR/3pf8Av8/+NSeWvq3/AH2aPLX1b/vs0XYWRH9mj/vS/wDf5/8AGj7N
H/el/wC/z/41J5a+rf8AfZo8tfVv++zRdhZEf2aP+9L/AN/n/wAafHCsbZUuT0+Z2b+ZpfLX1b/v
s0eWvq3/AH2aLsLIdRSKgU5BP4sTS0hhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAf/2Q==
			</helperscreenshot>
		</mouseitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="384d700e-5640-4fd1-bcad-ea4bc2dadfa4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c276ec4a-a60d-4330-8375-42a3df788284"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="8"
				prefcap="form"
				rect="0,0,0,0"
				role="form"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						IEFrame
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						985412
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Overlapped
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^http://192\.168\.250\.188/el']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="1922bd5c-23a7-4451-b62b-69ad8c2542c9"
	name="smokeTestRepository"
	relativepath="smokeTestRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="smokeTestRepository"
		namespace="smokeTest">
		</codegen>
		<rootfolder
		id="990591fb-ca06-4d28-bbc8-644ddea7748e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogoutandCloseUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
